<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <link rel="stylesheet" href="../css/resetDefaults.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h3 class="top-heading">Our Pricing</h3>
    <div id="pricing-container">
      <!-- <button class="toggle">toggle</button> -->
      <div class="inner">
        <div class="card basic">
          <h5 class="inner-heading">Basic</h5>
          <p class="content price"><b class="doller">$</b><b class="amount">19.99</b></p>
          <p class="content storage">500 GB Storage</p>
          <p class="content alloewd-users">2 Users Allowed</p>
          <p class="content data">Send up to 3 GB</p>
          <button class="btn">LEARN MORE</button>
        </div>
        <div class="card professional">
          <h5 class="inner-heading">Professional</h5>
          <p class="content price"><b class="doller">$</b><b class="amount">24.99</b></p>
          <p class="content storage">1 TB Storage</p>
          <p class="content alloewd-users">5 Users Allowed</p>
          <p class="content data">Send up to 10 GB</p>
          <button class="btn">LEARN MORE</button>
        </div>
        <div class="card master">
          <h5 class="inner-heading">Master</h5>
          <p class="content price"><b class="doller">$</b><b class="amount">39.99</b></p>
          <p class="content storage">2 TB Storage</p>
          <p class="content alloewd-users">10 Users Allowed</p>
          <p class="content data">Send up to 20 GB</p>
          <button class="btn">LEARN MORE</button>
        </div>
      </div>
    </div>
  </body>
</html>
